<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lifeFragment">

    <fragment
        android:id="@+id/lifeFragment"
        android:name="com.example.catlife.LifeFragment"
        android:label="fragment_life"
        tools:layout="@layout/fragment_life" />
</navigation>