<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".NuevoMensajeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/remitente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="De"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/destinatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Para"
                android:textSize="16sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/usuario"
                    android:layout_width="224dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="marianal2023@gmail.com"
                    android:textStyle="italic" />

                <ImageButton
                    android:id="@+id/enviar"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Enviar mensaje"
                    app:srcCompat="@android:drawable/ic_menu_send" />
            </LinearLayout>


            <Spinner
                android:id="@+id/lista_contactos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"/>

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/asunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Asunto" />

        <EditText
            android:id="@+id/contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu mensaje aquí"
            android:padding="20dp" />


</LinearLayout>